<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/map_background_android"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/partname"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="138dp"
            android:layout_marginRight="138dp"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/marketing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/marketingicon"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="34dp"
                android:layout_marginRight="141dp"
                android:layout_marginBottom="330dp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/design"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="220dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="35dp"
                android:layout_marginBottom="210dp"
                android:src="@drawable/designicon" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/develop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:layout_marginTop="380dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="159dp"
                android:src="@drawable/developmenticon" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>