<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fter.sopt.fter.profile.ProfileModify">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/profiletopbox">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="프로필 수정"
            android:textColor="#000000"
            android:textAlignment="center"
            android:layout_marginTop="31dp"
            android:layout_marginBottom="10dp"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/profile_3"
            android:id="@+id/mypage_modify_profile"
            android:layout_marginLeft="132dp"
            android:layout_marginRight="132dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/camera_3"
            android:layout_marginLeft="202dp"
            android:layout_marginRight="129dp"
            android:layout_marginTop="93dp"
            android:id="@+id/mypage_modify_profileBtn"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mypage_modify_profile"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nickname"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="37dp"
                />

            <EditText
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textCursorDrawable="@null"
                android:hint="8자 이내로 입력해주세요"
                android:layout_gravity="center"
                android:background="@null"
                android:textColor="#899EF2"
                android:textSize="12dp"
                android:id="@+id/mypage_modify_nickname"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/redandencycheckblue"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:id="@+id/mypage_modify_duplicateCheck"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mypage_modify_nickname"
            android:layout_marginTop="5dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/statement_3"
                />

            <EditText
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textCursorDrawable="@null"
                android:hint="30자 이내로 입력해주세요"
                android:layout_gravity="center"
                android:background="@null"
                android:textColor="#899EF2"
                android:textSize="12dp"
                android:id="@+id/mypage_modify_statement"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mypage_modify_statement"
                android:layout_marginLeft="30dp"
                android:src="@drawable/work_3"
                />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mypage_modify_statement"
                android:layout_marginLeft="27dp"
                android:background="@drawable/selectfff"
                android:id="@+id/mypage_modify_workpart_spinner"
                ></Spinner>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="160dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/okbutton_3"
            android:layout_marginLeft="58dp"
            android:layout_marginRight="57dp"
            android:layout_below="@+id/mypage_modify_workpart_spinner"
            android:id="@+id/mypage_okButton"/>

    </LinearLayout>


</LinearLayout>