<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fter.sopt.fter.alarm.AlarmActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/profiletopbox">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="center"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="31dp"
                android:layout_marginLeft="165dp"
                android:layout_marginRight="166dp"
                android:src="@drawable/alarmname"
                />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="10dp"
        android:text="확인하지 않은 알람이 총 0개 있습니다."
        android:textSize="12dp"
        android:id="@+id/alarm_thing"
        android:textColor="#000000"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:id="@+id/alarm_RefreshLayout">

    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView_alamrm">
    </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:background="#F3F3F3">

        <ImageView
            android:layout_marginLeft="23dp"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/navhomeicon"
            android:id="@+id/go_home"/>
        <ImageView
            android:layout_marginLeft="48dp"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/navwritingicon"
            android:id="@+id/go_writing"/>
        <ImageView
            android:layout_marginLeft="46dp"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/navcateicon"
            android:id="@+id/go_category"/>
        <ImageView
            android:layout_marginLeft="52dp"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/navalamicon"
            android:id="@+id/go_alam"/>
        <ImageView
            android:layout_marginLeft="48dp"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/navmapageicon"
            android:id="@+id/go_mypage"/>
    </LinearLayout>


</LinearLayout>