<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_gravity="center"
        android:background="@drawable/popupbox">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="153dp"
            android:layout_marginLeft="153dp"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/cardnews"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/imgViewList"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/editorprofile" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtLinkRoom"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="#22181c"
                android:textSize="17dp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtHost"
                    android:layout_width="match_parent"
                    android:layout_height="17dp"
                    android:layout_marginLeft="3dp"
                    android:text="홍주영 에디터"
                    android:textColor="#7B7B7B"
                    android:textSize="13dp" />


            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:layout_gravity="center"
                android:id="@+id/detailpic1"
                android:layout_marginBottom="12dp"/>
            <ImageView
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:layout_gravity="center"
                android:id="@+id/detailpic2"
                android:layout_marginBottom="12dp"/>
            <ImageView
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:layout_gravity="center"
                android:id="@+id/detailpic3"
                android:layout_marginBottom="12dp"/>
            <ImageView
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:layout_gravity="center"
                android:id="@+id/detailpic4"
                android:layout_marginBottom="12dp"/>
            <ImageView
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:layout_gravity="center"
                android:id="@+id/detailpic5"
                android:layout_marginBottom="12dp"/>
            <ImageView
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:layout_gravity="center"
                android:id="@+id/detailpic6"
                android:layout_marginBottom="12dp"/>
            <ImageView
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:layout_gravity="center"
                android:id="@+id/detailpic7"
                android:layout_marginBottom="12dp"/>
            <ImageView
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:layout_gravity="center"
                android:id="@+id/detailpic8"
                android:layout_marginBottom="12dp"/>
            <ImageView
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:layout_gravity="center"
                android:id="@+id/detailpic9"
                android:layout_marginBottom="12dp"/>
            <ImageView
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:layout_gravity="center"
                android:id="@+id/detailpic10"
                android:layout_marginBottom="12dp"/>
            <ImageView
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:layout_gravity="center"
                android:id="@+id/detailpic11"
                android:layout_marginBottom="12dp"/>
            <ImageView
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:layout_gravity="center"
                android:id="@+id/detailpic12"
                android:layout_marginBottom="12dp"/>
            <ImageView
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:layout_gravity="center"
                android:id="@+id/detailpic13"
                android:layout_marginBottom="12dp"/>
            <ImageView
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:layout_gravity="center"
                android:id="@+id/detailpic14"
                android:layout_marginBottom="12dp"/>
            <ImageView
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:layout_gravity="center"
                android:id="@+id/detailpic15"
                android:layout_marginBottom="12dp"/>
            <ImageView
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:layout_gravity="center"
                android:id="@+id/detailpic16"
                android:layout_marginBottom="12dp"/>
            <ImageView
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:layout_gravity="center"
                android:id="@+id/detailpic17"
                android:layout_marginBottom="12dp"/>
            <ImageView
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:layout_gravity="center"
                android:id="@+id/detailpic18"
                android:layout_marginBottom="12dp"/>
            <ImageView
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:layout_gravity="center"
                android:id="@+id/detailpic19"
                android:layout_marginBottom="12dp"/>
            <ImageView
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:layout_gravity="center"
                android:id="@+id/detailpic20"
                android:layout_marginBottom="12dp"/>
            <ImageView
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:layout_gravity="center"
                android:id="@+id/detailpic21"
                android:layout_marginBottom="12dp"/>
            <ImageView
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:layout_gravity="center"
                android:id="@+id/detailpic22"
                android:layout_marginBottom="12dp"/>
            <ImageView
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:layout_gravity="center"
                android:id="@+id/detailpic23"
                android:layout_marginBottom="12dp"/>
            <ImageView
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:layout_gravity="center"
                android:id="@+id/detailpic24"
                android:layout_marginBottom="12dp"/>
            <ImageView
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:layout_gravity="center"
                android:id="@+id/detailpic25"
                android:layout_marginBottom="12dp"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>