<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fter.sopt.fter.myPage.MyPageActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profileView"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="159dp"
            android:background="@drawable/mypage_illust"
            android:id="@+id/top_background"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:text="마이페이지"
            android:layout_marginLeft="145dp"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/setting_1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_alignTop="@+id/textView"
            android:layout_alignRight="@+id/mypage_profileBtn"
            android:layout_alignEnd="@+id/mypage_profileBtn"
            android:id="@+id/gosetting"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="115dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/profilesetting_1"
            android:id="@+id/mypage_profileBtn"
            />

        <ImageView
            android:layout_height="90dp"
            android:layout_width="90dp"
            android:layout_marginTop="110dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/mypage_user_profile"
            android:scaleType="fitCenter"
            android:src="@drawable/profile_3"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginTop="11dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/mypage_user_profile"
            android:id="@+id/user_name_info">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textStyle="bold"
                android:text="LV.1"
                android:textColor="#111111"
                android:id="@+id/mypage_user_level"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/mypage_user_level"
                android:text="진혜민가나"
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:id="@+id/mypage_user_nickname"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name_info"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textColor="#7b7b7b"
            android:text="경영/마케팅"
            android:textSize="11dp"
            android:layout_marginBottom="9dp"
            android:id="@+id/mypage_user_workpart"/>

        <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/mypage_user_workpart">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:text="오늘은 먹었다 치킨을."
                android:textColor="#000000"
                android:textSize="12dp"
                android:id="@+id/mypage_user_statement"/>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="4">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/level"
                android:layout_marginLeft="88dp"
                android:id="@+id/mypage_user_level_image"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_below="@+id/mypage_user_level_image"
                android:layout_marginLeft="91dp"
                android:textSize="30sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/follow"
                android:layout_toRightOf="@id/mypage_user_level_image"
                android:layout_marginLeft="47dp"
                android:id="@+id/mypage_user_follow_image"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18"
                android:layout_below="@+id/mypage_user_follow_image"
                android:layout_marginLeft="47dp"
                android:textSize="30sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="4">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/follower"
                android:layout_toRightOf="@id/mypage_user_follow_image"
                android:layout_marginLeft="41dp"
                android:layout_marginRight="88dp"
                android:id="@+id/mypage_user_follower_image"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="28"
                android:layout_below="@+id/mypage_user_level_image"
                android:layout_marginLeft="42dp"
                android:layout_marginRight="88dp"
                android:textSize="30sp"
                />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileView"
        android:id="@+id/tabtabtablayout">

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/mypage_tablayout"
            app:tabIndicatorColor="#899EF2"
            >
        </android.support.design.widget.TabLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/tabtabtablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.view.ViewPager

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mypage_viewPager"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

        </android.support.v4.view.ViewPager>

    </RelativeLayout>
</LinearLayout>