<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fter.sopt.fter.comment.CommentActivity"
    android:background="#ffffff"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:id="@+id/commentpage_bar"
        android:layout_gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="모두보기"
            android:textColor="#000000"
            android:textSize="17dp"
            android:id="@+id/setprofile"
            android:layout_marginTop="31dp"/>

    </LinearLayout>


    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/co_tablayout"
        app:tabIndicatorColor="#899EF2">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:id="@+id/pager"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="24dp"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/write_comment">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_scene">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/comentbox"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textColor="#000000"
                    android:textCursorDrawable="@null"
                    android:background="@null"
                    android:layout_marginTop="6dp"
                    android:paddingLeft="5dp"
                    android:textSize="13dp"
                    android:hint="댓글쓰기"
                    android:id="@+id/comment_edit"
                    />

            </FrameLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/send"
                android:id="@+id/add_comment"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:layout_toRightOf="@id/text_scene"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/write_comment"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="18dp"
            >

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:id="@+id/comment_use_check"
                android:button="@drawable/selector_check"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="유용한 정보 알려주기"
                android:textSize="10dp"
                android:layout_marginTop="2dp"
                android:textColor="#000000"
                android:layout_toRightOf="@id/comment_use_check"
                android:layout_marginLeft="6dp"
                />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>