<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fter.sopt.fter.first.LoginActivity"
    android:background="@drawable/background"
    android:weightSum="5">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="4">



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:layout_marginRight="61dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/kakao_login"
                    android:src="@drawable/kakao"
                    android:background="@android:color/transparent"/>

                <com.kakao.usermgmt.LoginButton
                    android:layout_width="235dp"
                    android:layout_height="40dp"
                    android:id="@+id/loginButton"
                    android:visibility="invisible">

                </com.kakao.usermgmt.LoginButton>

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="65dp"
                android:layout_marginRight="61dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/facebook_login"
                    android:src="@drawable/facebook"
                    android:background="@android:color/transparent" />

                <com.facebook.login.widget.LoginButton
                    android:layout_width="235dp"
                    android:layout_height="50dp"
                    android:id="@+id/login_facebook"
                    android:visibility="invisible"/>

            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>