<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popupbox">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/delete">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/delete"
                android:layout_marginTop="23dp"
                android:layout_marginLeft="32dp"
                android:id="@+id/delete_icon"
                android:layout_centerHorizontal="true"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/popupline"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/delete_icon" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/delete"
            android:id="@+id/report">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/report"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="32dp"
                android:id="@+id/modify_icon"
                android:layout_centerHorizontal="true"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/popupline"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/modify_icon"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/report"
            android:id="@+id/share">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/share"
                android:layout_marginTop="11dp"
                android:id="@+id/share_icon"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>