<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/popupbox">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/set_img_type1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/set_default_img"
                android:text="기본 이미지로 설정"
                android:textColor="#000000"
                android:textSize="13dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:layout_marginBottom="10dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/popupline"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/set_default_img" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/set_img_type1"
            android:id="@+id/set_img_type2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="앨범에서 사진 불러오기"
                android:textColor="#000000"
                android:layout_centerHorizontal="true"
                android:textSize="13dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:id="@+id/set_album_img"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/popupline"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/set_album_img"/>

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>